#spring.application.name=myntra
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_service
#spring.datasource.username=springstudent
#spring.datasource.password=RAJE1749
#spring.jpa.hibernate.ddl-auto=update



spring.security.user.name=qkcodes
spring.security.user.password = password
spring.datasource.url=jdbc:mysql://localhost:3306/salman
spring.datasource.username=root
spring.datasource.password=RAJE1749
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port =  8092